<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true">  
  <object id="1" language="java" name="com.onlineinteract.visitorpattern.VisitorPatternDemo" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/VisitorPatternDemo.java" binary="false" 
    label="visitorPatternDemo" type="class" autoSize="false">    
    <position height="228" width="197" x="0" y="0"/>    
    <execution id="2">      
      <position height="63" width="193" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="448" width="193" x="5" y="213"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="com.onlineinteract.visitorpattern.ComputerPartDisplayVisitor" 
    project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/ComputerPartDisplayVisitor.java" 
    binary="false" label="computerPartDisplayVisitor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="535" y="0"/>    
    <execution id="4">      
      <position height="21" width="181" x="202" y="120"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="181" x="202" y="321"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="181" x="202" y="429"/>    
    </execution>    
    <execution id="13">      
      <position height="21" width="181" x="202" y="541"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="181" x="202" y="598"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="com.onlineinteract.visitorpattern.Computer" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/Computer.java" binary="false" 
    label="computer" type="class" autoSize="false">    
    <position height="207" width="243" x="145" y="0"/>    
    <execution id="7">      
      <position height="21" width="239" x="387" y="234"/>    
    </execution>    
    <execution id="9">      
      <position height="379" width="239" x="387" y="261"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="com.onlineinteract.visitorpattern.Mouse" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/Mouse.java" binary="false" label="mouse" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="750" y="0"/>    
    <execution id="17">      
      <position height="81" width="141" x="630" y="282"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="com.onlineinteract.visitorpattern.Keyboard" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/Keyboard.java" binary="false" 
    label="keyboard" type="class" autoSize="true">    
    <position height="-1" width="-1" x="750" y="0"/>    
    <execution id="19">      
      <position height="80" width="141" x="775" y="391"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="com.onlineinteract.visitorpattern.Monitor" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/visitorpattern/Monitor.java" binary="false" label="monitor" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="750" y="0"/>    
    <execution id="21">      
      <position height="81" width="141" x="920" y="502"/>    
    </execution>  
  </object>  
  <message id="3" operation="ComputerPartDisplayVisitor()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Computer()" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="accept(com.onlineinteract.visitorpattern.ComputerPartVisitor):void" asynchronous="false">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="16" operation="accept(com.onlineinteract.visitorpattern.ComputerPartVisitor):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="accept(com.onlineinteract.visitorpattern.ComputerPartVisitor):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="accept(com.onlineinteract.visitorpattern.ComputerPartVisitor):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="visit(com.onlineinteract.visitorpattern.Computer):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="24" operation="visit(com.onlineinteract.visitorpattern.Mouse):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="26" operation="visit(com.onlineinteract.visitorpattern.Keyboard):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="28" operation="visit(com.onlineinteract.visitorpattern.Monitor):void" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </message>
</sequence-diagram>