<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.13" icons="true">  
  <object id="1" language="java" name="com.onlineinteract.observerpattern.ObserverPatternDemo" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/ObserverPatternDemo.java" binary="false" 
    label="observerPatternDemo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="177" y="0"/>    
    <execution id="2">      
      <position height="698" width="152" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="com.onlineinteract.observerpattern.IBM" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/IBM.java" binary="false" label="ibm" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="333" y="0"/>    
    <execution id="4">      
      <position height="63" width="152" x="161" y="120"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="152" x="161" y="141"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="152" x="161" y="432"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="152" x="161" y="477"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="152" x="161" y="693"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="com.onlineinteract.observerpattern.Microsoft" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/Microsoft.java" binary="false" 
    label="microsoft" type="class" autoSize="true">    
    <position height="-1" width="-1" x="500" y="0"/>    
    <execution id="6">      
      <position height="63" width="152" x="317" y="195"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="7" x="390" y="216"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="152" x="317" y="521"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="152" x="317" y="557"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="152" x="317" y="724"/>    
    </execution>  
  </object>  
  <object id="37" language="java" name="com.onlineinteract.observerpattern.Apple" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/Apple.java" binary="false" label="apple" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="662" y="0"/>    
    <execution id="8">      
      <position height="63" width="152" x="473" y="269"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="7" x="546" y="290"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="152" x="473" y="592"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="152" x="473" y="632"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="152" x="473" y="755"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="com.onlineinteract.observerpattern.Mobile" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/Mobile.java" binary="false" label="mobile" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="763" y="0"/>    
    <execution id="10">      
      <position height="21" width="152" x="629" y="352"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.onlineinteract.observerpattern.DisplayBoard" project="design-patterns" 
    file="/design-patterns/src/main/java/com/onlineinteract/observerpattern/DisplayBoard.java" binary="false" 
    label="displayBoard" type="class" autoSize="true">    
    <position height="-1" width="-1" x="937" y="0"/>    
    <execution id="12">      
      <position height="21" width="152" x="785" y="387"/>    
    </execution>  
  </object>  
  <message id="3" operation="IBM()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="Microsoft()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="Apple()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="Mobile()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="DisplayBoard()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="registerObserver(com.onlineinteract.observerpattern.Observer):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="updateStockPrice(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="updateStockPrice(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="updateStockPrice(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="35" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="38" operation="setName(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="39"/>  
  </message>
</sequence-diagram>